# WebViewsExtractor

./: .gitignore  CODE_OF_CONDUCT.md  DCO  README.md  Untitled Diagram.drawio  build.gradle  publish-maven.gradle  publishAndRelease  settings.gradle  version.properties
gradle/wrapper/: gradle-wrapper.properties
webviewsextractor/: build.gradle
webviewsextractor/src/androidTest/: AndroidManifest.xml
webviewsextractor/src/androidTest/java/net/neferett/webviewsextractor/: TestAllExtractions.java  TestConnectionActivity.java
webviewsextractor/src/androidTest/res/layout/: test_login.xml
webviewsextractor/src/main/: AndroidManifest.xml
webviewsextractor/src/main/java/net/neferett/webviewsextractor/: DataExtractor.java
webviewsextractor/src/main/java/net/neferett/webviewsextractor/extraction/: ExtractionCallback.java  ExtractionStatus.java  Extractor.java  Status.java
webviewsextractor/src/main/java/net/neferett/webviewsextractor/model/: Model.java  UserDataTypes.java
webviewsextractor/src/main/java/net/neferett/webviewsextractor/scripts/: Script.java  ScriptConstructor.java
webviewsextractor/src/main/res/drawable/: ic_briefcase.xml  ic_id_card_3.xml  ic_map_1.xml  ic_map_location.xml  ic_smartphone_8.xml  ic_user_3.xml  ic_visa.xml
webviewsextractor/src/main/res/raw/: agoda_creditcard.js  agoda_profile.js  booking_creditcard.js  booking_profile.js  expedia_personaldata.js  facebook_devices.js  facebook_profile.js  google_devices.js  google_history.js  google_labeled.js  google_savedplace.js  hotelscom_profile.js  hotelscom_reservations.js  instagram_devices.js  instagram_profile.js  pinterest_profile.js  trainline_addresses.js  trainline_creditcard.js  trainline_passengers.js  trainline_pasttravels.js  trainline_profile.js  trainline_upcomingtravels.js  twitter_devices.js  twitter_profile.js
webviewsextractor/src/test/java/net/neferett/webviewsextractor/: ExampleUnitTest.java
