apply plugin: 'com.android.library'
apply plugin: 'maven-publish'

group 'net.neferett'

ext {
    PUBLISH_GROUP_ID = 'net.neferett'
    PUBLISH_ARTIFACT_ID = 'webviewsextractor'
    PUBLISH_VERSION = '2.0.6'
}

apply from: "${rootProject.projectDir}/publish-maven.gradle"

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"
    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        androidTest.manifest.srcFile "src/androidTest/AndroidManifest.xml"
        main { res.srcDirs = ['src/main/res', 'src/androidTest/res/'] }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.13'
    implementation 'net.neferett:webviewsinjector:2.0.1'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    compileOnly 'org.projectlombok:lombok:1.18.12'
    annotationProcessor 'org.projectlombok:lombok:1.18.12'
    testImplementation 'org.hamcrest:hamcrest-library:1.3'
    testImplementation 'org.robolectric:robolectric:4.2.1'
    androidTestImplementation ('com.android.support.test:runner:1.1.0'){
        exclude module: 'support-annotations'
    }

    // Set this dependency to use JUnit 4 rules
    androidTestImplementation ('com.android.support.test:rules:1.1.0-alpha'){
        exclude module: 'support-annotations'
    }
}
